<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="menuScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="navBar" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="100.0">
         <children>
            <Button fx:id="orderButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#navButtonClicked" text="Order">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
               </padding>
            </Button>
            <Button fx:id="orderHistoryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="20.0" mnemonicParsing="false" onAction="#navButtonClicked" text="Order History" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </Button>
            <Button fx:id="inventoryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="78.0" mnemonicParsing="false" onAction="#navButtonClicked" text="Inventory" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="employeesButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="136.0" mnemonicParsing="false" onAction="#navButtonClicked" text="Employees" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="8.0" right="8.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="194.0" mnemonicParsing="false" onAction="#navButtonClicked" text="Edit Menu" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#navButtonClicked" text="Logout">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="menuTable" prefHeight="200.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="menuID" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="menuName" prefWidth="450.0" text="Name" />
            <TableColumn fx:id="menuPrice" prefWidth="100.0" text="Price" />
            <TableColumn fx:id="numberSold" prefWidth="100.0" text="Number Sold" />
        </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="365.0">
         <children>
            <TitledPane animated="false" text="Update Menu Item">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="updateIDText" promptText="ItemID" />
                        <TextField fx:id="updateNameText" layoutX="19.0" layoutY="19.0" promptText="Item Name" />
                        <TextField fx:id="updateCostText" layoutX="19.0" layoutY="45.0" promptText="Item Cost" />
                        <TextField fx:id="updateNumSoldText" layoutX="19.0" layoutY="70.0" promptText="Item Num Sold" />
                        <TextField fx:id="updateRecipeText" promptText="Inventory Items for recipe (ex: 12,16,2,4,4)" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Leave any field empty to not change (except ID)" />
                        <Button fx:id="updateItemButton" mnemonicParsing="false" onAction="#updateItem" prefHeight="73.0" prefWidth="249.0" text="Update Item" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Add Menu Item">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="addNameText" promptText="Item Name" />
                        <TextField fx:id="addCostText" promptText="Item Cost" />
                        <TextField fx:id="addRecipeText" promptText="Inventory Items for recipe (ex: 12,16,2,4,4)" />
                        <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addItem" prefHeight="73.0" prefWidth="249.0" text="Add Item" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Delete Menu Item" />
            <TextField fx:id="deleteItemID" promptText="Item ID" />
            <Button fx:id="deleteItemButton" mnemonicParsing="false" onAction="#deleteItem" prefHeight="73.0" prefWidth="249.0" text="Delete Item" />
         </children>
      </VBox>
   </children>
</HBox>
