<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InventoryController">
   <children>
      <VBox alignment="TOP_CENTER" minWidth="150.0" prefHeight="400.0" prefWidth="100.0">
         <children>
            <Button fx:id="order" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openOrders" text="Order">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
               </padding>
            </Button>
            <Button fx:id="orderHist" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="20.0" mnemonicParsing="false" text="Order History" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </Button>
            <Button fx:id="inventory" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="78.0" mnemonicParsing="false" text="Inventory" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="employees" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="136.0" mnemonicParsing="false" text="Employees" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="8.0" right="8.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="menu" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="194.0" mnemonicParsing="false" text="Edit Menu" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="logOut" mnemonicParsing="false" onAction="#logOff" text="Logout">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TextArea fx:id="inventoryTable" editable="false" prefHeight="400.0" prefWidth="500.0" />
      <VBox prefHeight="200.0" prefWidth="150.0">
         <children>
            <TextField fx:id="itemInput" onKeyTyped="#updateItemName" promptText="Item Name" />
            <TextField fx:id="quantityInput" onKeyTyped="#updateQuantity" promptText="New Quantity" />
            <Button fx:id="update" mnemonicParsing="false" onMouseClicked="#updateInventory" prefHeight="35.0" prefWidth="150.0" text="Update" />
         </children>
      </VBox>
   </children>
</HBox>
