<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="m1" mnemonicParsing="false" onAction="#menuItemButtonOnClick" text="Chicken Sandwich" />
                  <Button fx:id="m2" mnemonicParsing="false" onAction="#menuItemButtonOnClick" text="Deluxe Sandwich" />
                  <Button fx:id="m3" mnemonicParsing="false" onAction="#menuItemButtonOnClick" text="Spicy Sandwich" />
                  <Button fx:id="m4" mnemonicParsing="false" onAction="#menuItemButtonOnClick" text="Spicy Deluxe" />
                  <Button fx:id="m5" mnemonicParsing="false" onAction="#menuItemButtonOnClick" text="12 ct. Grilled" />
                  <Button fx:id="m6" mnemonicParsing="false" onAction="#menuItemButtonOnClick" text="8 ct. Grilled" />
                  <Button fx:id="m7" mnemonicParsing="false" onAction="#menuItemButtonOnClick" text="12 ct. Nuggets" />
                  <Button mnemonicParsing="false" text="8 ct. Nuggets" />
                  <Button mnemonicParsing="false" text="Grilled Sandwich" />
                  <Button mnemonicParsing="false" text="Grilled Club" />
                  <Button mnemonicParsing="false" text="Cool Wrap" />
                  <Button mnemonicParsing="false" text="Cobb Salad" />
                  <Button mnemonicParsing="false" text="Southwest Salad" />
                  <Button mnemonicParsing="false" text="Market Salad" />
               </children>
            </FlowPane>
            <FlowPane prefHeight="166.0" prefWidth="397.0">
               <children>
                  <Button mnemonicParsing="false" text="L. Waffle Fries" />
                  <Button mnemonicParsing="false" text="M. Waffle Fries" />
                  <Button mnemonicParsing="false" text="Chips" />
                  <Button mnemonicParsing="false" text="Fruit Cup" />
                  <Button mnemonicParsing="false" text="Side Salad" />
                  <Button mnemonicParsing="false" text="Bottled Water" />
                  <Button mnemonicParsing="false" text="M. Unsweetened Tea" />
                  <Button mnemonicParsing="false" text="M. Sweet Tea" />
                  <Button mnemonicParsing="false" text="M. Lemonade" />
                  <Button mnemonicParsing="false" text="M. Sunjoy" />
                  <Button mnemonicParsing="false" text="M. Soft Drink" />
               </children>
            </FlowPane>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Original Iced Coffee" />
                  <Button mnemonicParsing="false" text="Vanilla Iced Coffee" />
                  <Button mnemonicParsing="false" text="C&amp;C Milkshake" />
                  <Button mnemonicParsing="false" text="Chocolate Milkshake" />
                  <Button mnemonicParsing="false" text="Strawberry Milkshake" />
                  <Button mnemonicParsing="false" text="Vanilla Milkshake" />
                  <Button mnemonicParsing="false" text="Frosted Lemonade" />
                  <Button mnemonicParsing="false" text="Frosted Coffee" />
                  <Button mnemonicParsing="false" text="Icedream" />
                  <Button mnemonicParsing="false" text="Brownie" />
                  <Button mnemonicParsing="false" text="Cookie" />
               </children>
            </FlowPane>
         </children></VBox>
   </center>
   <left>
      <VBox fx:id="navBar" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="103.0">
         <children>
            <Button fx:id="orderButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#navButtonClicked" text="Order">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
               </padding>
            </Button>
            <Button fx:id="orderHistoryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="20.0" mnemonicParsing="false" onAction="#navButtonClicked" text="Order History" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </Button>
            <Button fx:id="inventoryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="78.0" mnemonicParsing="false" onAction="#navButtonClicked" text="Inventory" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="employeesButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="136.0" mnemonicParsing="false" onAction="#navButtonClicked" text="Employees" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="8.0" right="8.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editMenuButton" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="194.0" mnemonicParsing="false" onAction="#navButtonClicked" text="Edit Menu" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Current Order" />
            <Label fx:id="orderBox" text=" " />
            <Label text="Customer Name" />
            <TextField fx:id="customerNameField" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0">
               <children>
                  <Label text="\$" />
                  <Label fx:id="totalCostLabel" text="Label" />
               </children>
            </HBox>
            <Button fx:id="submitOrderButton" mnemonicParsing="false" text="Order" />
         </children>
      </VBox>
   </right>
</BorderPane>
